@font-face {
  font-family: "Rubik";
  src: url("fonts/rubik-wght.woff") format("woff"),
    url("fonts/rubik-wght.ttf") format("ttf");
  font-display: swap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-primary: #ff3867;
  --bg-secondary: #ffc873;
  --bg: #d37ec6;
  --other-color: #a05d5d;
  --extra-color: #2d7cbf;
  --grey: #888888;
}

body {
  background-color: var(--bg-primary);
  background-image: linear-gradient(
    15deg,
    var(--bg-primary) 0%,
    var(--bg) 45%,
    var(--bg-secondary) 100%
  );
  font-family: "Rubik", sans-serif;
  height: 100%;
}

.card-container {
  display: flex;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
}

.card-head {
  background-image: linear-gradient(
      to bottom,
      rgba(69, 38, 172, 0.833),
      rgba(32, 8, 111, 0.833)
    ),
    url("img/keyboard.jpg");
  background-position: center;
  background-size: cover;
  height: 150px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  position: relative;
  object-fit: cover;
}

.card-head figure {
  position: absolute;
  bottom: -25px;
  left: 185px;
  left: calc(50% - 67px);
}

.card-head figure img {
  height: 125px;
  width: 125px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--bg);
}

.card-body {
  margin: 30px;
  text-align: center;
}

.card-body h1 {
  font-size: 20px;
  margin-bottom: 7px;
}

.card-map {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-map img {
  height: 20px;
  width: 20px;
}

.card-body h4 {
  font-size: 12px;
  font-style: italic;
  color: var(--other-color);
  font-weight: 800;
}

.card-body p {
  margin: 15px 0;
  text-align: left;
  font-size: 14px;
  color: var(--grey);
  font-weight: 500;
  line-height: 28px;
}

.card-body button {
  cursor: pointer;
  height: 35px;
  width: 90px;
  border: 3px solid var(--extra-color);
  border-radius: 50px;
  color: var(--extra-color);
  font-size: 14px;
  transition: all 0.3s ease-in;
}

.card-body button:hover {
  background-color: var(--bg-primary);
  color: white;
  border-color: var(--bg-primary);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 40px 20px 40px;
  width: 100%;
}

.social-title {
  margin-bottom: 10px;
  color: var(--grey);
  text-align: center;
  font-size: 13px;
}

.social-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.social-counter img {
  height: 22px;
  width: 22px;
}

.social-counter p {
  font-size: 13px;
}

@media screen and (min-width: 480px) {
  .card {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  .card-head {
    height: 200px;
  }
  .card {
    width: 45%;
  }

  .card-body {
    margin: 35px;
  }

  .card-body h1 {
    font-size: 25px;
  }

  .card-body h4 {
    font-size: 14px;
  }

  .card-body p {
    margin: 30px 0;
    font-size: 14px;
  }

  .card-body button {
    height: 40px;
    width: 120px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    width: 35%;
  }

  .card-body {
    margin: 35px;
  }

  .card-body h1 {
    font-size: 30px;
  }

  .card-body h4 {
    font-size: 16px;
  }

  .card-body p {
    margin: 40px 0;
    font-size: 16px;
  }

  .card-body button {
    height: 50px;
    width: 120px;
    font-size: 18px;
  }

  .social-title {
    font-size: 16px;
  }

  .social-counter p {
    font-size: 16px;
  }
}
